---
# Common compliance and security tasks for all network devices

- name: Configure AAA authentication
  ansible.builtin.template:
    src: aaa_config.j2
    dest: /tmp/{{ inventory_hostname }}_aaa.cfg

- name: Configure SNMP
  ansible.builtin.template:
    src: snmp_config.j2
    dest: /tmp/{{ inventory_hostname }}_snmp.cfg

- name: Configure logging
  ansible.builtin.template:
    src: logging_config.j2
    dest: /tmp/{{ inventory_hostname }}_logging.cfg

- name: Configure NTP
  ansible.builtin.template:
    src: ntp_config.j2
    dest: /tmp/{{ inventory_hostname }}_ntp.cfg

- name: Configure SSH
  ansible.builtin.template:
    src: ssh_config.j2
    dest: /tmp/{{ inventory_hostname }}_ssh.cfg

- name: Configure security banners
  ansible.builtin.template:
    src: banner_config.j2
    dest: /tmp/{{ inventory_hostname }}_banner.cfg

- name: Configure ACLs
  ansible.builtin.template:
    src: acl_config.j2
    dest: /tmp/{{ inventory_hostname }}_acl.cfg
