[defaults]
inventory = inventory.yml
remote_user = ansible
ask_pass = true

[privilege_escalation]
become = true
become_method = sudo
become_ask_pass = true

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
timeout = 10

[callback]
# Enable the default callback plugin
callback_whitelist = timer, mail, profile_tasks

[log]
log_path = ansible.log
log_level = info

[retry_files]
retry_files_enabled = false